\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Software Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture: in the context of ThermalConvection.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review on Cow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Array}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variant}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mara}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mara}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MeshData}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BoundaryConditions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ConservationLaws}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}FieldOperator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MeshOperator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scheduler}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Problems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}RiemannSolvers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}SolutionSchemes}{7}}
