\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Software Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture: in the context of ThermalConvection.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review on Cow}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Array}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variant}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mara}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mara}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MeshData}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BoundaryConditions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ConservationLaws}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}FieldOperator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MeshOperator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Problems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}RiemannSolvers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}SolutionSchemes}{5}}
