\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Software Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture: in the context of ThermalConvection.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review on Cow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Array}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mara}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mara}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MeshData}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BoundaryConditions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ConservationLaws}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}FieldOperator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MeshOperator}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scheduler}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Problems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}RiemannSolvers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}SolutionSchemes}{10}}
