\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Software Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture: in the context of ThermalConvection.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review on Cow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Array}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mara}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mara}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MeshData}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of interior vs ghost zone}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BoundaryConditions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Periodic wave}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ConservationLaws}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}FieldOperator}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MeshOperator}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scheduler}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Problems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}RiemannSolvers}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}SolutionSchemes}{13}}
